# ia

./: .gitignore  pom.xml
IA-LSN/: pom.xml
IA-LSN/src/main/java/com/njfu/ia/listener/: Listener.java
IA-LSN/src/main/java/com/njfu/ia/listener/common/: StaticProperty.java
IA-LSN/src/main/java/com/njfu/ia/listener/connection/: Connections.java
IA-LSN/src/main/java/com/njfu/ia/listener/domain/: DownstreamRet.java  UploadRet.java  UpstreamRet.java
IA-LSN/src/main/java/com/njfu/ia/listener/jms/: DownstreamMessageListener.java  JmsHandler.java
IA-LSN/src/main/java/com/njfu/ia/listener/mq/: AmqProducer.java
IA-LSN/src/main/java/com/njfu/ia/listener/property/: StaticProperty.java
IA-LSN/src/main/java/com/njfu/ia/listener/service/: OnDataThread.java
IA-LSN/src/main/java/com/njfu/ia/listener/utils/: Constants.java  JsonUtils.java
IA-LSN/src/main/resources/: logback.xml
IA-LSN/src/test/java/com/njfu/ia/listener/: SocketTest.java
IA-PCS/: pom.xml
IA-PCS/src/main/java/com/njfu/ia/: ProcessApplication.java
IA-PCS/src/main/java/com/njfu/ia/schedule/: TaskSchedule.java
IA-PCS/src/main/resources/config/: mybatis-config.xml
IA-PCS/src/main/resources/mapper/: AlarmRecordMapper.xml  DataTypeMapper.xml  EndDeviceMapper.xml  UploadDataRecordMapper.xml
IA-PCS/src/test/java/com/njfu/ia/process/: MyTest.java
src/main/java/com/njfu/ia/: IAApplication.java
src/main/java/com/njfu/ia/sys/domain/: AlarmRecord.java  Block.java  ChartData.java  Crop.java  DataRecord.java  DataType.java  Employee.java  EndDevice.java  Field.java  FieldStatus.java  InformRet.java  IrrigationPlan.java  Machine.java  Memo.java  Permission.java  Role.java  Section.java  Sensor.java  Terminal.java  UploadDataRecord.java  UpstreamDataRecord.java  User.java  Vehicle.java  WarnRecord.java  WarnThreshold.java
src/main/java/com/njfu/ia/sys/enums/: DataTypeEnum.java  ResultEnum.java  SensorFunctionEnum.java  UseStatusEnum.java  WarnRecordFlagEnum.java
src/main/java/com/njfu/ia/sys/exception/: BusinessException.java
src/main/java/com/njfu/ia/sys/mail/: MailSender.java  MailService.java
src/main/java/com/njfu/ia/sys/mapper/: AlarmRecordMapper.java  BlockMapper.java  CropMapper.java  DataRecordMapper.java  DataTypeMapper.java  EmployeeMapper.java  EndDeviceMapper.java  FieldMapper.java  FieldStatusMapper.java  IrrigationPlanMapper.java  MachineMapper.java  MemoMapper.java  SectionMapper.java  SecurityMapper.java  SensorMapper.java  TerminalMapper.java  UpstreamDataRecordMapper.java  VehicleMapper.java  WarnRecordMapper.java  WarnThresholdMapper.java
src/main/java/com/njfu/ia/sys/service/: AlarmRecordService.java  BlockService.java  CropService.java  DataRecordService.java  DataTypeService.java  EmployeeService.java  EndDeviceService.java  FieldService.java  FieldStatusService.java  InformService.java  IrrigationPlanService.java  MachineService.java  MemoService.java  SectionService.java  SecurityService.java  SensorService.java  TerminalService.java  UpstreamDataRecordService.java  VehicleService.java  (+2 more)
src/main/java/com/njfu/wa/: WAApplication.java
src/main/resources/config/: mybatis-config.xml  shiro-ehcache.xml
src/main/resources/mapper/: AlarmRecordMapper.xml  BlockMapper.xml  CropMapper.xml  DataRecordMapper.xml  DataTypeMapper.xml  EmployeeMapper.xml  EndDeviceMapper.xml  FieldMapper.xml  FieldStatusMapper.xml  IrrigationPlanMapper.xml  MachineMapper.xml  MemoMapper.xml  SectionMapper.xml  SecurityMapper.xml  SensorMapper.xml  TerminalMapper.xml  UpstreamDataRecordMapper.xml  VehicleMapper.xml  WarnRecordMapper.xml  WarnThresholdMapper.xml
src/main/resources/mapper/sql/: wa.sql
src/main/resources/sql/: ia.sql  wa.sql
src/main/resources/static/css/: login.css  standard.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: topNav.js
src/main/resources/static/js/sys/: index.js
src/main/resources/static/js/sys/alarm/: detail.js  record.js
src/main/resources/static/js/sys/auth/: auth.js  user.js
src/main/resources/static/js/sys/control/: plan.js
src/main/resources/static/js/sys/data/: analysis.js  chart.js  query.js  type.js
src/main/resources/static/js/sys/file/: block.js  blockFile.js  crop.js  cropFile.js  device.js  employeeFile.js  field.js  fieldFile.js  file.js  machineFile.js  section.js  sensorFile.js  terminalFile.js  vehicleFile.js
src/main/resources/static/js/sys/help/: document.js
src/main/resources/static/js/sys/memo/: log.js  memo.js
src/main/resources/static/js/sys/warn/: detail.js  record.js  threshold.js  thresholdSet.js
src/main/resources/templates/: error.html  index.html  login.html  systemplate.html  wsTest.html
src/main/resources/templates/biz/: bizSideNav.html  business.html
src/main/resources/templates/common/: bootbox.html  bootstrap-daterangepicker.html  bootstrap-select.html  bootstrap-table.html  echarts.html  fakeLoader.html  ion-rangeslider.html  momentjs.html  multi-select.html  navigation.html  standard.html  sysSideNav.html  topNav.html
src/main/resources/templates/sys/: index.html  sysSideNav.html
src/main/resources/templates/sys/alarm/: detail.html  record.html
src/main/resources/templates/sys/auth/: auth.html  user.html
src/main/resources/templates/sys/control/: plan.html
src/main/resources/templates/sys/data/: analysis.html  chart.html  dataAnalysis.html  dataQuery.html  query.html  type.html
src/main/resources/templates/sys/file/: block.html  blockFile.html  crop.html  cropFile.html  device.html  employeeFile.html  equipmentFile.html  field.html  fieldFile.html  file.html  fileSideNav.html  machineFile.html  section.html  sensorFile.html  terminal.html  vehicleFile.html
src/main/resources/templates/sys/help/: contact.html  document.html
src/main/resources/templates/sys/memo/: log.html  memo.html
src/main/resources/templates/sys/warn/: detail.html  record.html  threshold.html  thresholdSet.html
src/test/java/com/njfu/ia/test/: SimpleTest.java  SpecificTest.java
src/test/java/com/njfu/wa/redis/: JedisDemo.java
src/test/java/com/njfu/wa/test/: JedisDemo.java  MyTest.java
(+254 files in other folders)
